MONGO_URL=mongodb://sourabhsjadhav99:sourabh@ac-4x9zmua-shard-00-00.4pifihp.mongodb.net:27017,ac-4x9zmua-shard-00-01.4pifihp.mongodb.net:27017,ac-4x9zmua-shard-00-02.4pifihp.mongodb.net:27017/idream?ssl=true&replicaSet=atlas-h55d2x-shard-0&authSource=admin&retryWrites=true&w=majority
PORT =8000
